<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simply_one">

    <TextView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="@string/top_text"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/topText"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/topText"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="@string/bottom_text"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:targetApi="jelly_bean" />
</RelativeLayout>