<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:id="@+id/topTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:width="275dp"
        android:hint="@string/bottom_text"
        android:inputType=""
        android:textAlignment="center" />

    <EditText
        android:id="@+id/bottomTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topTextInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:width="275dp"
        android:hint="@string/top_text"
        android:inputType=""
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomTextInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/buttonText"   />
</RelativeLayout>